Source/DoThingsRight/DoThingsRight/MainWindow.xaml

<Window xmlns:ChooseList="clr-namespace:DoThingsRight.controls.ChooseList"  xmlns:DesignedCheck="clr-namespace:DoThingsRight.controls.DesignedCheck"
        xmlns:InfoText="clr-namespace:DoThingsRight.controls.InfoText"
        x:Class="DoThingsRight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoThingsRight"
        xmlns:Close="clr-namespace:DoThingsRight.controls.Close"
        xmlns:DataOut="clr-namespace:DoThingsRight.controls.DataOut"
        xmlns:ShowData="clr-namespace:DoThingsRight.controls.ShowData"
        xmlns:Exit="clr-namespace:DoThingsRight.controls.Exit" xmlns:Delete="clr-namespace:DoThingsRight.controls.Delete"
        xmlns:Shuffle="clr-namespace:DoThingsRight.controls.Shuffle" xmlns:tipshow="clr-namespace:DoThingsRight.controls.TipShow"
        mc:Ignorable="d"
        Title="DoThingsRight" Height="520" Width="330" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Style>
    <Grid x:Name="MyGrid" Margin="0" ClipToBounds="True">
        <Close:CloseButton x:Name="close" Width="50" Height="50" Panel.ZIndex="2" Visibility="Hidden" Cursor="Hand" Click="close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pic/close.png"/>
            </Button.Background>
        </Close:CloseButton>
        <Path Fill="White" Name="ExitPath" Opacity="1" Panel.ZIndex="1" MouseLeftButtonDown="ExitPath_MouseLeftButtonDown">
            <Path.Data>
                <EllipseGeometry x:Name="ExitEllipse" RadiusX="0" RadiusY="{Binding RelativeSource={RelativeSource Mode=Self},Path=RadiusX}">
                </EllipseGeometry>
            </Path.Data>
        </Path>

        <ScrollViewer x:Name="DataScroll" Panel.ZIndex="1" Width="280" Height="430" Opacity="0" Visibility="Hidden">
            <TextBlock x:Name="AllData" Width="{Binding}" Height="0" VerticalAlignment="Top"
                       LineHeight="16"/>
        </ScrollViewer>
        <DataOut:DataOutButton x:Name="ExportData" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="30" Height="30"
                Panel.ZIndex="1" Margin="10" BorderBrush="Transparent" Visibility="Hidden" Cursor="Hand" Click="ExportData_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pic/dataOut.png"/>
            </Button.Background>
        </DataOut:DataOutButton>

        <tipshow:TipShowBlock x:Name="tipText"
                   Opacity="0" Visibility="Hidden"
            HorizontalAlignment="Center" VerticalAlignment="Center"
                              
                   Width="190" Height="18" Panel.ZIndex="1">
        </tipshow:TipShowBlock>

        <Border x:Name="baseplate" CornerRadius="10" Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.1">
                    <GradientStop Color="#FFEAF4FF" Offset="0"/>
                    <GradientStop Color="#FFF4F8F9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--设置背景色-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#AAAAAA"/>
            </Border.Effect>

            <Grid ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="3">
                    <TextBlock Text="v1.0.0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" ToolTip="有任何Bug或者提建议欢迎联系，邮箱：1144325768@qq.com"/>
                    <ShowData:ShowDataButton x:Name="showData" Width="20" HorizontalAlignment="Left"
                            Margin="5,0,0,0" BorderBrush="Transparent" Cursor="Hand"
                                             ToolTip="显示所有数据" Click="showData_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/pic/showData.png"/>
                        </Button.Background>
                    </ShowData:ShowDataButton>
                </Grid>
                <!--底层内容-->

                <Grid Grid.Row="0">
                    <TextBlock x:Name="myline" ToolTip="你不能肯定你做的所有事是Right Things，但是请Do Things Right"
                               Text="DoThingsRight" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16"
                               Width="auto" Margin="7"/>

                    <TextBlock x:Name="time" Text="空闲中" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                </Grid>

                <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Exit:ExitButton x:Name="exit" Margin="2"
                                     Height="30" Width="30" Click="exit_Click"
                                     Cursor="Hand">
                        <Exit:ExitButton.Background>
                            <ImageBrush ImageSource="/pic/exit.png"/>
                        </Exit:ExitButton.Background>
                    </Exit:ExitButton>

                    <Exit:ExitButton x:Name="minimize" HorizontalAlignment="Left" Margin="2"
                                     Height="30" Width="30" Cursor="Hand" Click="minimize_Click" ToolTip="隐藏窗口，隐藏后可以在任务栏处双击显示">
                        <Exit:ExitButton.Background>
                            <ImageBrush ImageSource="/pic/minimize.png"/>
                        </Exit:ExitButton.Background>
                    </Exit:ExitButton>

                    <DesignedCheck:DesignedCheckBox x:Name="stayButton"
                                                    Margin="5" Width="20" Height="20"
                                                    Cursor="Hand"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    MouseLeftButtonDown="stayButton_MouseLeftButtonDown"
                                                    ToolTip="保持窗口最前端"/>
                </StackPanel>
                <!--标题行内容-->


                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Exit:ExitButton x:Name="AddThing" Height="30" Width="30" BorderBrush="Transparent" Click="AddThing_Click" Cursor="Hand" ToolTip="添加一个待办，加油！" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="/pic/add.png"/>
                            </Button.Background>
                        </Exit:ExitButton>
                        <Exit:ExitButton x:Name="StartAndStop" Height="30" Width="30" BorderBrush="Transparent" Click="StartAndStop_Click" Cursor="Hand" Margin="5" ToolTip="在选择了任务之后开始计时吧！">
                            <Button.Background>
                                <ImageBrush ImageSource="/pic/start.png"/>
                            </Button.Background>
                        </Exit:ExitButton>
                        <Delete:DeleteButton x:Name="DeleteThing" Height="30" Width="30" BorderBrush="Transparent"
                                             Cursor="Hand" Margin="140,0,0,0" ToolTip="双击删除所选择的任务，如果没有选择默认删除最后一个"
                                             PreviewMouseDoubleClick="DeleteThing_PreviewMouseDoubleClick">
                            <Button.Background>
                                <ImageBrush ImageSource="/pic/delete.png"/>
                            </Button.Background>
                        </Delete:DeleteButton>
                    </StackPanel>

                    <Shuffle:ShuffleButton x:Name="RandomChoose" Height="30" Width="30" Margin="250,0,0,0" BorderBrush="Transparent"
                                           Click="RandomChoose_Click" Cursor="Hand" ToolTip="如果你不确定现在想要做些什么，随机一下吧！">
                        <Button.Background>
                            <ImageBrush ImageSource="/pic/shuffle.png"/>
                        </Button.Background>
                    </Shuffle:ShuffleButton>
                </Grid>
                <!--操作行内容-->

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="checkBoxColumn" Grid.Column="0">
                        <!--<DesignedCheck:DesignedCheckBox Width="15" Height="15" FrontImage="pic/checkBoxMouseOver.png"
                                                                CheckedImage="pic/checked.png" Margin="10"
                                                                UncheckedImage="pic/unchecked.png"/>-->
                    </StackPanel>
                    <StackPanel x:Name="textBoxColumn" Grid.Column="1">
                        <!--<InfoText:InfoTextBox InfoText="请输入您想做的事......" Height="30" Margin="2.5" Text="nihao"/>-->
                    </StackPanel>

                    <StackPanel x:Name="chooseButtonColumn" Grid.Column="2">
                        <!--<ChooseList:ChooseButton Width="25" Height="25" FrontImage="pic/choiceMouseOver.png"
                                                 ChooseImage="pic/opting.png" UnchooseImage="pic/choice.png"
                                                 Margin="5" MouseLeftButtonDown="ChooseButton_MouseLeftButtonDown"/>-->
                    </StackPanel>
                    
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
