Source/DoThingsRight/DoThingsRight/controls/TipShow/TipShowBlock.xaml

<UserControl x:Class="DoThingsRight.controls.TipShow.TipShowBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoThingsRight.controls.TipShow"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="150">
    <Grid>
        <Border Margin="1" CornerRadius="6" Background="#FF5D5D5D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.5" Color="LightGray"/>
            </Border.Effect>
            <TextBlock Text="{Binding TipText,RelativeSource={RelativeSource AncestorType=local:TipShowBlock},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center" Foreground="AliceBlue"/>
        </Border>
        <Image x:Name="BracketLeft"
               HorizontalAlignment="Left"/>
        <Image x:Name="BracketRight"
               HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
